# 意图识别标注标准

## 一、目的
本标注规范用于对对话数据中的句子进行意图识别标注，以确保数据标注的一致性和高质量，支持模型训练与评估。

---

## 二、意图定义

请根据句子的语义标注其意图类别。以下为常见意图及其定义：

| 意图类别 | 定义 | 示例 |
|-----------|----------------------------|-----------------------------|
| **问候** | 表达问好、寒暄、告别等社交用语 | 你好！ / 再见。 |
| **提问-人物信息** | 询问某个人的属性或经历 | 他多大了？ / 她是哪里人？ |
| **提问-作品信息** | 询问作品（电影、歌曲等）的相关信息 | 那部电影什么时候上映？ |
| **提问-泛化问题** | 泛泛的、开放式问题 | 你怎么看？ / 有什么推荐？ |
| **陈述-人物介绍** | 主动提供某人信息 | 他是演员，1990年出生。 |
| **陈述-作品介绍** | 主动提供作品信息 | 那电影评分很高。 |
| **表达态度** | 表达观点、情绪、态度 | 太棒了！ / 我不喜欢那部剧。 |
| **确认/否认** | 表达同意、否定、确认信息 | 是的 / 不是 / 好的 |
| **其他** | 无法归类到以上意图，或无实际意图 | 嗯 / 啊 / 好的吧 |

> ⚠ **注**：如有需要可根据项目具体情况扩充或调整意图类别。

---

## 三、标注规则

1.**以句子为单位标注**  
每条数据（对话中的一句话）只标一个主意图。

2.**不要受上下文干扰**  
标注时仅依据当前句子的语义判断意图，不推断用户未明确表达的信息。

3.**遇到模糊句子**  
- 如果无法确定意图，标为 `其他`。
- 可在注释或备注中记录标注疑点。

4.**一致性要求**  
同一类型句子在数据集中应始终标注为相同意图。

---

## 标注示例

| 句子 | 意图 |
|------------------------------|--------------------|
| 知道外国有个明星长得很萌吗？ | 提问-人物信息 |
| 是托马斯 · 桑斯特，颜值太高了。 | 陈述-人物介绍 |
| 我们带孩子看电影去。 | 表达态度 |
| 好啊，电影叫什么？ | 提问-作品信息 |
| 我们的音乐。 | 确认/否认 |
| 好，一会就出门。 | 确认/否认 |

---

## 注意事项

- 保持标注风格一致  
- 尽量避免过度主观判断  
- 标注中发现意图定义不足时，应及时反馈并更新意图列表  

---

## 标注文件格式

每条数据结构如下：
```json
{
  "text": "一句话文本"
}
